<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>document</title>
<style>
    body{
        display: flex;
    justify-content: center;
    align-items:none;
    height: 100vh;
    font-family:Grandista;
    background-color: #fafafa;
    
    }
    .login {
    background-color:white;
    padding:50px;
    border-radius: 5px;
    box-shadow: 0;
    text-align: center;
    }
 
 h1{
    color: black;
    margin:non ;
 }

button{
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid white;
    border-radius: 4px;
    font-size: 15px;
}

    


</style>

</head>
<body>
    
    <div class="login">
        <img src="insta.jpg">
        <h1>Instagram</h1>
    <input type="text" id="username" placeholder="Phone number, username or email"><br>
<input type="text" id="password" placeholder="Password">
<br>
<button onclick="appendToDisplay('Log in')" class="btn btn-info btn-md btn- ">Log in</button>
    
<div> <center>or</center></div>
<p class="text text-primary">Log in with Facebook </p>
<p>Forgot password?</p>

<p>Don't have an account? <a href="signup.html">Sign up</a></p>
<p class="error-message" id="error-message"></p>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="script.js">
    var username = document.getElementById("insta");
    function appendToDisplay(name) {
        disp.name ;
        
    }

   var password= getElementById("password");
   function appendToDisplay(password) {
    disp.password;
    
   }
    if (username = "" || password =="") {
        document.getElementById("error-message").innerText = "Please enter username and password.";
    
    
    
        
       
    } else {
        document.getElementById("error-message").innerText = "Invalid username or password.";
    }
    
</script>
</body>
</html>
